# FlashCards

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mehdivijeh/flasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim0.json  anim4.json  anim5.json
app/src/main/java/ir/mehdivijeh/flasher/: MainActivity.java
app/src/main/java/ir/mehdivijeh/flasher/backup/: BackupActivity.java  BackupContract.java
app/src/main/java/ir/mehdivijeh/flasher/backup/model/: BackupModel.java
app/src/main/java/ir/mehdivijeh/flasher/backup/presenter/: BackupPresenterImpl.java
app/src/main/java/ir/mehdivijeh/flasher/backup/repo/: BackupAndRestoreRepo.java
app/src/main/java/ir/mehdivijeh/flasher/general/: ClientProvider.java  DateHelper.java  GeneralConstants.java  OnSwipeTouchListener.java  PreferenceUtils.java  RetrofitProvider.java  TextUtil.java
app/src/main/java/ir/mehdivijeh/flasher/general/repo/db/: LocalDb.java
app/src/main/java/ir/mehdivijeh/flasher/main/: MainActivity.java  MainContract.java
app/src/main/java/ir/mehdivijeh/flasher/main/adapter/: AdapterAddCollection.java  AdapterCollection.java
app/src/main/java/ir/mehdivijeh/flasher/main/presenter/: MainPresenterImpl.java
app/src/main/java/ir/mehdivijeh/flasher/main/repo/: LocalCollectionRepo.java  LocalExampleRepo.java  LocalWordRepo.java
app/src/main/java/ir/mehdivijeh/flasher/main/repo/db/: CollectionDao.java  CollectionDb.java  ExampleDao.java  ExampleDb.java  WordDao.java  WordDb.java
app/src/main/java/ir/mehdivijeh/flasher/splash/: SplashActivity.java  SplashContract.java
app/src/main/java/ir/mehdivijeh/flasher/splash/presenter/: SplashPresenterImpl.java
app/src/main/java/ir/mehdivijeh/flasher/splash/repo/: LocalInsertAllRepo.java
app/src/main/java/ir/mehdivijeh/flasher/study/: StudyActivity.java  StudyContract.java
app/src/main/java/ir/mehdivijeh/flasher/study/adapter/: AdapterExample.java
app/src/main/java/ir/mehdivijeh/flasher/study/presenter/: StudyPresenterImpl.java
app/src/main/java/ir/mehdivijeh/flasher/word/: WordActivity.java  WordContract.java
app/src/main/java/ir/mehdivijeh/flasher/word/adapter/: AdapterWord.java
app/src/main/java/ir/mehdivijeh/flasher/word/add/: AddWordActivity.java  AddWordContract.java
app/src/main/java/ir/mehdivijeh/flasher/word/add/adapter/: AdapterAddExample.java  AdapterAddedExample.java
app/src/main/java/ir/mehdivijeh/flasher/word/add/presenter/: AddWordPresenterImpl.java
app/src/main/java/ir/mehdivijeh/flasher/word/presenter/: WordPresenterImpl.java
app/src/main/res/drawable/: ic_curved_arrow.xml  ic_launcher_foreground.xml  ic_volume.xml  round_button.xml  round_button_back.xml  rounded_corner_transparent.xml
app/src/main/res/layout/: activity_add_word.xml  activity_backup.xml  activity_main.xml  activity_splash.xml  activity_study.xml  activity_word.xml  dialog_add_example.xml  dialog_create_collection.xml  dialog_delete_collection.xml  loading_study.xml  loading_word_view.xml  row_add_example.xml  row_added_example.xml  row_collection.xml  row_collection_add.xml  row_example.xml  row_word.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ir/mehdivijeh/flasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
