apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.mehdivijeh.flasher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${androidx_compat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"
    testImplementation "junit:junit:${junit_version}"

    implementation "com.google.android.material:material:${material_design_version}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
}
