apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.mehdivijeh.flasher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${androidx_compat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:${junit_version}"

    implementation "com.google.android.material:material:${material_design_version}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"

    //progress Wheel
    implementation "com.zekapp.library:progreswheelview:${progres_wheelview_version}"

    //fastAdapter
    implementation "com.mikepenz:fastadapter:${fast_adapter_version}"

    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    //GSon
    implementation 'com.google.code.gson:gson:2.8.6'

    //rx
    implementation "io.reactivex:rxandroid:${rx_android_version}"
    implementation "io.reactivex:rxjava:${rx_java_version}"

    //room
    implementation "android.arch.persistence.room:runtime:${room_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${room_version}"

    //lottie
    implementation "com.airbnb.android:lottie:${lottie_version}"

    //shimmer
    implementation "com.facebook.shimmer:shimmer:${shimmer_version}"

    //permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

}
